<project name="MobileMap" default="clean" basedir=".">


<property name="program_name" value="MobileMap"/> 
<property name="package_name" value="MobileMap"/> 

<property name="wtkBase" value="/opt/WTK2.5.2"/> 
<property name="libs" value="${wtkBase}/lib/midpapi21.jar:${wtkBase}/lib/cldcapi11.jar:${wtkBase}/lib/jsr75.jar" />


<property name="top" value="."/>
<property name="src" value="src"/>
<property name="res" value="resources"/>
<property name="build" value="build"/>
<property name="dist" value="${build}/dist"/>

<target name="clean">
  <delete dir="${build}"/> 
</target> 

<target name="init" depends="clean"> 
  <tstamp/>
  <mkdir dir="${build}"/> 
  <mkdir dir="${dist}"/> 
</target>

<target name="compile">
  <mkdir dir="${build}/classes"/>
  <javac destdir="build/classes" srcdir="src"
         bootclasspath="${libs}"
         target="1.4" source="1.4" />
</target>

<target name="preverify" depends="compile">
  <mkdir dir="${build}/preverified"/>
  <exec executable="${wtkBase}/bin/preverify">
    <arg line="-classpath ${libs}"/>
    <arg line="-d ${build}/preverified"/>
    <arg line="${build}/classes"/>
  </exec>
</target>


<target name="dist" depends="preverify">
  <jar basedir="${build}/preverified"
       jarfile="${dist}/${program_name}.jar"
       manifest="MANIFEST.MF">
    <fileset dir="${top}/${res}">
      <include name="${package_name}/*.png"/>
    </fileset>
  </jar>
  <copy file="${program_name}.jad"
        tofile="${dist}/${program_name}.jad"/>
  <exec dir="${dist}" command="/bin/bash -c 'SIZE=`du --bytes ${program_name}.jar | cut -f 1` &amp;&amp; sed -e s/JARSIZE/$SIZE/ ${program_name}.jad > ${program_name}.jad.tmp &amp;&amp; mv ${program_name}.jad.tmp ${program_name}.jad'"/>

</target>

<target name="run" depends="dist">
  <exec executable="${wtkBase}/bin/emulator">
    <arg line="-Xdescriptor:${dist}/${program_name}.jad"/>
  </exec>
</target>

</project>
