<?xml version="1.0" encoding="UTF-8"?>
<project name="MapWriter" default="default" basedir=".">

<property name="program_name" value="MobileMap"/> 

<property name="top" value="."/>
<property name="src" value="src"/>
<property name="res" value="resources"/>
<property name="build" value="build"/>
<property name="dist" value="${build}/dist"/>

<target name="clean">
  <delete dir="${build}"/> 
</target> 

<target name="init" depends="clean"> 
  <tstamp/>
  <mkdir dir="${build}"/> 
  <mkdir dir="${dist}"/> 
</target>

<target name="compile">
  <mkdir dir="${build}/classes"/>
  <javac includeAntRuntime="false" debug="true" destdir="build/classes" srcdir="src" />
</target>


</project>
